<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .main {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        .container {
            position: absolute;
            top: 100px;
            left: 20vw;
            margin-top: 100px;
            background-color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px;
            border-radius: 5px;
            width: 300px;
            height: 250px;
        }

        input,
        button {
            display: block;
        }

        button {
            width: 100%;
            height: 40PX;
            background-color: rgb(8, 186, 8, 0.9);
            font-size: larger;
            color: azure;
            border-radius: 5px;
        }

        input {
            width: 100%;
            height: 30PX;
            border-radius: 5px;
            git initgit 
        button:hover {
            background-color: rgb(0, 0, 0);
        }

        .qrcode {
            position: absolute;
            top: 100px;
            right: 20vw;
            margin-top: 100px;
            width: 300px;
            height: 250px;
            background-color: rgb(255, 255, 255);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid black;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="main"></div>
    <div class="container">
        <h1>QR code generator</h1>
        <input type="text" id="text" placeholder="Enter text">
        <br>
        <button onclick="generateQR()">generate QR</button>
    </div>
    <div class="qrcode">
        <div id="qrcode">
        </div>
        <h3 id="name"></h3>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        function generateQR() {
            const text = document.getElementById("text").value;
            const qrcontainer = document.getElementById("qrcode");
            qrcontainer.innerHTML = "";
            if (text.trim() !== "") {
                new QRCode(qrcontainer, { text: text, width: 200, height: 200 });
                localStorage.setItem("Name", text);
                document.getElementById("name").innerHTML = text;
            } else {
                document.getElementById("name").innerHTML = "Please enter some text!";
            }
        }
        //document.getElementById("qrcode").style.display = "block";
    </script>
</body>

</html>